
LDMAP VERSION 1.5 MARCH 2006 

The program is written in C and is complied on a linux (Beowulf) cluster.

The program is run through a shell script 'ldmap' which sets up the file 
inputs.  
 
An example input (genotype) file for option 2 is
given (jeff.dat), together with a job file (job) and
output files for options 2, 3(int, map.output, long.output  etc.).
Run options 1 or 2 first to make an intermediate file before
building maps with option 3 (or 4 for small number of loci). 
The file 'cp1' contains a 1 line script to run option 2. You can give cp1 as a command to run this. 

Contact Andy Collins at arc@soton.ac.uk for additional information and updates.
